# H2 - Banco de dados em memória
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:spring
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
